# BackEndRestERP

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/backerp/: BackErpApplication.java
src/main/java/com/example/backerp/Controllers/: OperationController.java
src/main/java/com/example/backerp/Models/: Associations.java  Conventions.java  Detailevenement.java  Evenement.java  Logparticipation.java  Paie.java  Utilisateur.java
src/main/java/com/example/backerp/Repositories/: AssociationsRepository.java  ConventionsRepository.java  DetailevenementRepository.java  EvenementRepository.java  LogParticipationRepository.java  PaieRepository.java  UtilisateurRepository.java
src/main/java/com/example/backerp/Resolvers/: QueryResolver.java
src/main/java/com/example/backerp/Security/: CORSFilter.java  SecurityConfig.java
src/main/java/com/example/backerp/Services/: UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/backerp/: BackErpApplicationTests.java
